import random
from random import randint,choice

emotion_princess=random.choice(["прекрасная","ужасная"])
weather=random.choice(["дождливая","пасмурная","ясная"])
luck=random.choice(["везучая","невезучая"])
emotion_monster=random.choice(["плохое","хорошее"])

# "Жила-была принцесса"
# "погода была"
# "решила пойти гулять"
# "решила остаться дома"
# "принцесса взяла с собой зонтик"
# "принцесса была"
# "гуляла и никого не встретила"
# "гуляла и встретила монстра"
# "настроение у монстра было"
# "и поэтому решил подарить принцессе цветочек"
# "зарычал на принцессу "
# "принцесса нагулялась и пошла домой"
# "принцесса испугалась и убежала домой"

print("Жила-была принцесса", emotion_princess)
print("погода была",weather)

if emotion_princess=="прекрасная" :
    print("решила пойти гулять")
else:
    if weather=="ясная":
        print("решила пойти гулять")
    else :
        print("решила остаться дома")
        exit()


if weather!="ясная":
    print("принцесса взяла с собой зонтик")
else:
    print("принцесса надела очки ")

print("принцесса была",luck)

if luck=="везучая":
    print("гуляла и никого не встретила")
    print("принцесса нагулялась и пошла домой")
    exit()
else :
    print("гуляла и встретила монстра")


print("настроение у монстра было",emotion_monster)


if emotion_monster=="хорошее":
    print("и поэтому решил он подарить принцессе цветочек")
    print("принцесса нагулялась и пошла домой")
else :
    print("зарычал он на принцессу ")
    print("принцесса испугалась и убежала домой")